<!DOCTYPE html>
<html>
        <head>
            <title>Jeu du Serpent</title>
                <h1><center>Jeu du Serpent</center></h1>
              
        </head>

        <body>
            <script src="script.js"></script>
        </body>


</html>